userdata_fs_type=f2fs
userdata_size=48318382080
needs_casefold=1
needs_projid=1
userdata_selinux_fc=out/target/product/taro/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_userdata_image=true
vendor_fs_type=ext4
vendor_selinux_fc=out/target/product/taro/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_vendor_image=true
odm_fs_type=ext4
odm_selinux_fc=out/target/product/taro/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_odm_image=true
vendor_dlkm_fs_type=ext4
vendor_dlkm_selinux_fc=out/target/product/taro/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_vendor_dlkm_image=true
oem_selinux_fc=out/target/product/taro/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
ext_mkuserimg=mkuserimg_mke2fs
fs_type=ext4
erofs_sparse_flag=-s
squashfs_sparse_flag=-s
f2fs_sparse_flag=-S
ext4_share_dup_blocks=true
avb_avbtool=avbtool
avb_system_hashtree_enable=true
avb_system_add_hashtree_footer_args=--prop com.android.build.system.fingerprint:asus/WW_AI2202/ASUS_AI2202:12/SKQ1.220406.001/32.2030.2030.26:user/release-keys --prop com.android.build.system.os_version:12 --prop com.android.build.system.security_patch:2022-08-01 --prop com.android.build.system.security_patch:2022-08-01
avb_system_other_hashtree_enable=true
avb_system_other_add_hashtree_footer_args=
avb_vendor_hashtree_enable=true
avb_vendor_add_hashtree_footer_args=--hash_algorithm sha256 --hash_algorithm sha256 --prop com.android.build.vendor.fingerprint:asus/WW_AI2202/ASUS_AI2202:12/SKQ1.220406.001/32.2030.2030.26:user/release-keys --prop com.android.build.vendor.os_version:12 --prop com.android.build.vendor.security_patch:2022-08-01 --prop com.android.build.vendor.security_patch:2022-08-01
avb_product_hashtree_enable=true
avb_product_add_hashtree_footer_args=--prop com.android.build.product.fingerprint:asus/WW_AI2202/ASUS_AI2202:12/SKQ1.220406.001/32.2030.2030.26:user/release-keys --prop com.android.build.product.os_version:12 --prop com.android.build.product.security_patch:2022-08-01 --prop com.android.build.product.security_patch:2022-08-01
avb_system_ext_hashtree_enable=true
avb_system_ext_add_hashtree_footer_args=--prop com.android.build.system_ext.fingerprint:asus/WW_AI2202/ASUS_AI2202:12/SKQ1.220406.001/32.2030.2030.26:user/release-keys --prop com.android.build.system_ext.os_version:12 --prop com.android.build.system_ext.security_patch:2022-08-01
avb_odm_hashtree_enable=true
avb_odm_add_hashtree_footer_args=--hash_algorithm sha256 --hash_algorithm sha256 --prop com.android.build.odm.fingerprint:asus/WW_AI2202/ASUS_AI2202:12/SKQ1.220406.001/32.2030.2030.26:user/release-keys --prop com.android.build.odm.os_version:12
avb_vendor_dlkm_hashtree_enable=true
avb_vendor_dlkm_add_hashtree_footer_args=--hash_algorithm sha256 --hash_algorithm sha256 --prop com.android.build.vendor_dlkm.fingerprint:asus/WW_AI2202/ASUS_AI2202:12/SKQ1.220406.001/32.2030.2030.26:user/release-keys --prop com.android.build.vendor_dlkm.os_version:12
avb_odm_dlkm_hashtree_enable=true
avb_odm_dlkm_add_hashtree_footer_args=--prop com.android.build.odm_dlkm.fingerprint:asus/WW_AI2202/ASUS_AI2202:12/SKQ1.220406.001/32.2030.2030.26:user/release-keys --prop com.android.build.odm_dlkm.os_version:12
root_dir=out/target/product/taro/root
use_dynamic_partition_size=true
skip_fsck=true
__flash_logical_block_size=4096
__extfs_sparse_flag=-s
